DB_HOST=bilfqjutvptugquf793a-postgresql.services.clever-cloud.com
DB_USER=ug6loftz1stwalfgq7kd
DB_PASSWORD=dtKf4BpK9a6W8oQ6Sk42042FXYySj4
DB_NAME=bilfqjutvptugquf793a
DB_PORT=50013
JWT_SECRET=iugdoiuhwqeiuh